<!DOCTYPE html>
<html>
<title>Cards</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body{
background: purple;
}
.card{
border: none;
width: 25%;
height: 350px;
background: silver;
box-shadow: 0px 8px 4px 8px;
border-radius: 20px;
}
.card>h1{
font-size: 10px;
text-align: center;
}
.card img{
width: 50%;
margin-left: 50px;
}
.btn{
margin-left: 23px;
margin-top: 20px;
height: 40px;
cursor: pointer;
border: none;
border-radius: 50px;
font-weight: bold;
color: black;

}
.card2{
border: none;
width: 25%;
height: 350px;
background: silver;
box-shadow: 0px 8px 4px 8px;
border-radius: 20px;
margin-left: 500px;
margin-top: -345px;
}
.card2>h1{
font-size: 10px;
text-align: center;
}
.card2 img{
width: 50%;
margin-left: 50px;
}
.btn2{
margin-left: 23px;
margin-top: 20px;
height: 40px;
cursor: pointer;
border: none;
border-radius: 50px;
font-weight: bold;
color: black;
}
</style>
<body>
<div class="card">
<img src="im.png">
<h1>Name: N.Chandrasekhar</h1>
<h1>Id  : R151134</h1>
<h1>Gmail: <a href="#">r151134@rguktrkv.ac.in</h1></a>
<hr>
<h6>Address:</h8>
Kadapa(Dist)
Khajipet(Mandal)
Appanapalli(vill)
<form action="resume.html">
<button class="btn">Click here to view resume</button>
</form>
</div>
</div>
<aside class="card2">
<img src="im.png">
<h1>Name: N.Chandrasekhar</h1>
<h1>Id  : R151134</h1>
<h1>Gmail: <a href="#">r151134@rguktrkv.ac.in</h1></a>
<hr>
<h6>Address:</h8>
Kadapa(Dist)
Khajipet(Mandal)
Appanapalli(vill)
<form action="resume.html">
<button class="btn2" href="resume.html">Click here to view resume</button>
</form>
</aside>
</aside>
</body>
</html>
